<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--<include>
      <uri>model://convey</uri>
    </include>-->

	<!--<model name='camera'>
      <static>true</static>
      <pose>0 0.90 0.90 0 1.570796 0</pose>
      <link name='link9'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>-->
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2 2 1 0 0.128790 -2.43</pose>
        <!--<pose>2.927360 -2.376610 2.740080 0.000000 0.275643 2.356190</pose>-->
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
